{
  "name": "mypresets.mayday.blue",
  "version": "1.0.0",
  "main": "./dist/bundle.js",
  "scripts": {
    "start": "lite-server",
    "build": "webpack",
    "serve": "webpack serve",
    "predeploy": "npm run build"
  },
  "homepage": "https://github.com/freysu/mypresets.mayday.blue",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "dat.gui": "^0.7.9",
    "webpack": "^5.4.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "@codemirror/theme-one-dark": "^6.1.2",
    "dompurify": "^3.2.3",
    "lite-server": "^2.6.1",
    "localforage": "^1.10.0",
    "lodash.assign": "v4.1.0",
    "segmentit": "2.0.3",
    "wavesurfer.js": "^7.8.11",
    "web-audio-beat-detector": "^8.2.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
